plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
    id "me.champeau.jmh" version "0.7.2"
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'

    // use Mockito
    testImplementation 'org.mockito:mockito-core:5.2.0'

    implementation 'net.java.dev.jna:jna:5.13.0'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'

    jmh 'org.openjdk.jmh:jmh-core:1.35'

    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.35'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

jmh {
    version = '1.35'
    fork = 2
    includeTests = false
    iterations = 5
    timeOnIteration = '5s'
    warmup = '5s'
    warmupForks = 1
    warmupIterations = 3
}
