<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Unleash.Yggdrasil</PackageId>
    <Version>1.0.8-beta.0</Version>
    <YggdrasilCoreVersion>0.17.5</YggdrasilCoreVersion>
    <Company>Bricks Software AS</Company>
    <Authors>Unleash</Authors>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RepositoryUrl>https://github.com/Unleash/yggdrasil</RepositoryUrl>
    <PackageTags>unleash feature-flag feature-toggle engine</PackageTags>
    <Description>Unleash Yggdrasil Engine for .NET. This is a .NET wrapper containing the core of the Unleash SDK domain logic, enabling you to develop your own Unleash .NET SDK.</Description>
    <PackageIcon>worldtree_icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="YggdrasilCoreVersion">
        <_Parameter1>$(YggdrasilCoreVersion)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <Target Name="YggdrasilPreBuild" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="
      cd ../../
      cargo build --release" />
  </Target>

  <ItemGroup>
      <None Include="../../worldtree_icon.png" Pack="true" PackagePath="\"/>
      <None Include="../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../../target/release/libyggdrasilffi.so" Condition="Exists('../../target/release/libyggdrasilffi.so')">
      <LogicalName>Yggdrasil.Engine.libyggdrasilffi_x86_64_$(YggdrasilCoreVersion).so</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../../target/release/yggdrasilffi.dll" Condition="Exists('../../target/release/yggdrasilffi.dll')">
      <LogicalName>Yggdrasil.Engine.yggdrasilffi_x86_64_$(YggdrasilCoreVersion).dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../../target/release/libyggdrasilffi.dylib" Condition="Exists('../../target/release/libyggdrasilffi.dylib')">
      <LogicalName>Yggdrasil.Engine.libyggdrasilffi_arm64_$(YggdrasilCoreVersion).dylib</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../runtimes/win-x64/native/yggdrasilffi_x86_64.dll" Condition="Exists('../runtimes/win-x64/native/yggdrasilffi_x86_64.dll')">
      <LogicalName>yggdrasilffi_x86_64_$(YggdrasilCoreVersion).dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../runtimes/win-arm64/native/yggdrasilffi_arm64.dll" Condition="Exists('../runtimes/win-arm64/native/yggdrasilffi_arm64.dll')">
      <LogicalName>yggdrasilffi_arm64_$(YggdrasilCoreVersion).dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../runtimes/win-x86/native/yggdrasilffi_i686.dll" Condition="Exists('../runtimes/win-x86/native/yggdrasilffi_i686.dll')">
      <LogicalName>yggdrasilffi_i686_$(YggdrasilCoreVersion).dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../runtimes/linux-x64/native/libyggdrasilffi_x86_64.so" Condition="Exists('../runtimes/linux-x64/native/libyggdrasilffi_x86_64.so')">
      <LogicalName>libyggdrasilffi_x86_64_$(YggdrasilCoreVersion).so</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../runtimes/linux-arm64/native/libyggdrasilffi_arm64.so" Condition="Exists('../runtimes/linux-arm64/native/libyggdrasilffi_arm64.so')">
      <LogicalName>libyggdrasilffi_arm64_$(YggdrasilCoreVersion).so</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../runtimes/linux-musl-x64/native/libyggdrasilffi_x86_64-musl.so" Condition="Exists('../runtimes/linux-musl-x64/native/libyggdrasilffi_x86_64-musl.so')">
      <LogicalName>libyggdrasilffi_x86_64-musl_$(YggdrasilCoreVersion).so</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../runtimes/linux-musl-arm64/native/libyggdrasilffi_arm64-musl.so" Condition="Exists('../runtimes/linux-musl-arm64/native/libyggdrasilffi_arm64-musl.so')">
      <LogicalName>libyggdrasilffi_arm64-musl_$(YggdrasilCoreVersion).so</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../runtimes/osx-x64/native/libyggdrasilffi_x86_64.dylib" Condition="Exists('../runtimes/osx-x64/native/libyggdrasilffi_x86_64.dylib')">
      <LogicalName>libyggdrasilffi_x86_64_$(YggdrasilCoreVersion).dylib</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../runtimes/osx-arm64/native/libyggdrasilffi_arm64.dylib" Condition="Exists('../runtimes/osx-arm64/native/libyggdrasilffi_arm64.dylib')">
      <LogicalName>libyggdrasilffi_arm64_$(YggdrasilCoreVersion).dylib</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
